{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "minimum-tolerance.gl.joinmc.link",
          "assigned_srv": "minimum-tolerance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f43a0da-85b3-4491-a911-137bc7ec2991",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42185,
          "port_start": 42184,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-02T23:25:18.510212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3193658d-8bde-4815-86f1-98e8fe140cf5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bd75d0c-9223-4f2c-90d6-14021e66fb81",
          "agent_name": "from-key-dd44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
